<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">
		
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:background="#616161"
	        android:gravity="center"
	        android:text="Profil de l'assistante"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="10dp"
			android:background="#FCE4EC">

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_marginBottom="5dp"
			    android:background="#C4C4C4"
			    android:orientation="horizontal" >

				<TextView
				    android:id="@+id/name_profil"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="5dp"
				    android:layout_marginLeft="5dp"
				    android:layout_toRightOf="@+id/ic_nurse"
				    android:text="Prénom NOM"
				    android:textColor="#040404"
				    android:textSize="18dip"
				    android:textStyle="bold"
				    android:typeface="sans" />

				<TextView
				    android:id="@+id/adress_profil"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignLeft="@+id/name_profil"
				    android:layout_marginLeft="10dp"
				    android:layout_below="@+id/name_profil"
				    android:text="Indication Adresse"
				    android:textColor="#343434"
				    android:textSize="12dip"
				    android:textStyle="italic" />

				<ImageView
				    android:id="@+id/ic_nurse"
				    android:layout_width="65dip"
				    android:layout_height="65dip"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:src="@drawable/ic_nurse_thor" />

			</RelativeLayout>

		</LinearLayout>

		<TextView
			android:layout_height="30dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="Enfants"
			android:gravity="center"
			android:background="#616161"
			android:textColor="#FFFFFF"/>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#FCE4EC"
		    android:baselineAligned="true"
		    android:orientation="vertical"
		    android:padding="10dp" >

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:clipToPadding="true"
				android:background="#64b5f6"
				android:layout_marginBottom="5dp">

				<TextView
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="#9e9e9e"
				    android:gravity="center"
				    android:text="Je peux accueillir"
				    android:layout_marginBottom="5dp"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#FFFFFF"
				    android:textStyle="italic" />

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="5dp"
				    android:background="#FFFFFF"
				    android:orientation="horizontal" >

				    <ImageView
				        android:layout_width="25dp"
				        android:layout_height="25dp"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="5dp"
				        android:src="@drawable/ic_baby" />

				    <TextView
				        android:id="@+id/freecat1_profil"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="#FFFFFF"
				        android:ems="10"
				        android:height="40dp"
				        android:hint="Nombre 0-12 mois"
				        android:inputType="text"
				        android:padding="10dp" />
				</LinearLayout>

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="5dp"
				    android:background="#FFFFFF"
				    android:orientation="horizontal" >

				    <ImageView
				        android:layout_width="25dp"
				        android:layout_height="25dp"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="5dp"
				        android:src="@drawable/ic_peri_girl" />

				    <TextView
				        android:id="@+id/freecat2_profil"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="#FFFFFF"
				        android:ems="10"
				        android:height="40dp"
				        android:hint="Nombre 12-24 mois"
				        android:inputType="text"
				        android:padding="10dp" />
				</LinearLayout>
				
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_marginBottom="5dp"
					android:background="#FFFFFF">

					<ImageView
						android:layout_height="25dp"
						android:layout_width="25dp"
						android:src="@drawable/ic_peri_boy"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:layout_marginLeft="5dp"/>
	
					<TextView
					    android:id="@+id/freecat3_profil"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:background="#FFFFFF"
					    android:ems="10"
					    android:height="40dp"
					    android:hint="Nombre +24 mois"
					    android:inputType="text"
					    android:padding="10dp" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#FCE4EC"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:padding="10dp" >

		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#9e9e9e"
		        android:gravity="center"
		        android:text="Le mot de l'assistante"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="#FFFFFF"
		        android:textStyle="italic" />

		    <TextView
		        android:id="@+id/word_profil"
		        android:layout_width="match_parent"
		        android:layout_height="100dp"
		        android:background="#FFFFFF"
		        android:ems="10"
		        android:gravity="top"
		        android:hint="Votre message ..."
		        android:inputType="textShortMessage"
		        android:padding="10dp" />
		</LinearLayout>

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:background="#616161"
		    android:gravity="center"
		    android:text="Divers"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="#FFFFFF" />
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:background="#FCE4EC"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:padding="10dp" >

			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#9e9e9e"
			    android:gravity="center"
			    android:text="Informations complémentaires"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="#FFFFFF"
			    android:textStyle="italic" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="5dp"
			    android:background="#64b5f6"
			    android:clipToPadding="true"
			    android:orientation="horizontal" >

				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    
				    android:layout_marginLeft="5dp"
				    android:background="#FFFFFF"
				    android:orientation="vertical" >

					<RelativeLayout
					    android:layout_width="93dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginBottom="5dp"
					    android:background="#FFFFFF"
					    android:gravity="center"
					    android:orientation="horizontal" >

					    <ImageView
					        android:id="@+id/img_repas"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:layout_marginTop="5dp"
					        android:src="@drawable/ic_repas"
					        android:text="Prénom NOM"
					        android:textColor="#040404"
					        android:textSize="18dip"
					        android:textStyle="bold"
					        android:typeface="sans" />

					    <TextView
					        android:id="@+id/repas_profil"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/img_repas"
					        android:gravity="center"
					        android:text="Oui/Non"
					        android:textColor="#343434"
					        android:textSize="12dip" />
					</RelativeLayout>

					<RelativeLayout
					    android:layout_width="93dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginBottom="5dp"
					    android:background="#FFFFFF"
					    android:gravity="center"
					    android:orientation="horizontal" >

					    <ImageView
					        android:id="@+id/img_gouter"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:layout_marginTop="5dp"
					        android:src="@drawable/ic_gouter"
					        android:text="Prénom NOM"
					        android:textColor="#040404"
					        android:textSize="18dip"
					        android:textStyle="bold"
					        android:typeface="sans" />

					    <TextView
					        android:id="@+id/gouter_profil"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/img_gouter"
					        android:gravity="center"
					        android:text="Oui/Non"
					        android:textColor="#343434"
					        android:textSize="12dip" />
					</RelativeLayout>

				    <RelativeLayout
				        android:layout_width="93dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_marginBottom="5dp"
				        android:background="#FFFFFF"
				        android:gravity="center"
				        android:orientation="horizontal" >

				        <ImageView
				            android:id="@+id/img_jeux"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_alignParentLeft="true"
				            android:layout_alignParentTop="true"
				            android:layout_marginTop="5dp"
				            android:src="@drawable/ic_game"
				            android:text="Prénom NOM"
				            android:textColor="#040404"
				            android:textSize="18dip"
				            android:textStyle="bold"
				            android:typeface="sans" />

				        <TextView
				            android:id="@+id/jeux_profil"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_alignParentLeft="true"
				            android:layout_below="@+id/img_jeux"
				            android:gravity="center"
				            android:text="Oui/Non"
				            android:textColor="#343434"
				            android:textSize="12dip" />
				    </RelativeLayout>
				</LinearLayout>

				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				   	android:layout_marginRight="5dp"
				    android:layout_marginLeft="5dp"
				    android:background="#FFFFFF"
				    android:orientation="vertical" >

					<RelativeLayout
					    android:layout_width="93dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginBottom="5dp"
					    android:background="#FFFFFF"
					    android:orientation="horizontal" >

					    <ImageView
					        android:id="@+id/img_secours"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:layout_marginTop="5dp"
					        android:src="@drawable/ic_secours"
					        android:text="Prénom NOM"
					        android:textColor="#040404"
					        android:textSize="18dip"
					        android:textStyle="bold"
					        android:typeface="sans" />

					    <TextView
					        android:id="@+id/secours_profil"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/img_secours"
					        android:gravity="center"
					        android:text="Oui/Non"
					        android:textColor="#343434"
					        android:textSize="12dip" />
					</RelativeLayout>

					<RelativeLayout
					    android:layout_width="93dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginBottom="5dp"
					    android:background="#FFFFFF"
					    android:orientation="horizontal" >

					    <ImageView
					        android:id="@+id/img_chat"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:layout_marginTop="5dp"
					        android:src="@drawable/ic_pet_cat"
					        android:text="Prénom NOM"
					        android:textColor="#040404"
					        android:textSize="18dip"
					        android:textStyle="bold"
					        android:typeface="sans" />

					    <TextView
					        android:id="@+id/chat_profil"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/img_chat"
					        android:gravity="center"
					        android:text="Oui/Non"
					        android:textColor="#343434"
					        android:textSize="12dip" />
					</RelativeLayout>

				    <RelativeLayout
				        android:layout_width="93dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_marginBottom="5dp"
				        android:background="#FFFFFF"
				        android:orientation="horizontal" >

				        <ImageView
				            android:id="@+id/img_chien"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_alignParentLeft="true"
				            android:layout_alignParentTop="true"
				            android:layout_marginTop="5dp"
				            android:src="@drawable/ic_pet_dog"
				            android:text="Prénom NOM"
				            android:textColor="#040404"
				            android:textSize="18dip"
				            android:textStyle="bold"
				            android:typeface="sans" />

				        <TextView
				            android:id="@+id/chien_profil"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_alignParentLeft="true"
				            android:layout_below="@+id/img_chien"
				            android:gravity="center"
				            android:text="Oui/Non"
				            android:textColor="#343434"
				            android:textSize="12dip" />
				    </RelativeLayout>
				</LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        
			        android:layout_marginRight="5dp"
			        android:background="#FFFFFF"
			        android:orientation="vertical" >

			        <RelativeLayout
			            android:layout_width="93dp"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginBottom="5dp"
			            android:background="#FFFFFF"
			            android:orientation="horizontal" >

			            <ImageView
			                android:id="@+id/img_nuit"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_alignParentTop="true"
			                android:layout_marginTop="5dp"
			                android:src="@drawable/ic_nuit"
			                android:text="Prénom NOM"
			                android:textColor="#040404"
			                android:textSize="18dip"
			                android:textStyle="bold"
			                android:typeface="sans" />

			            <TextView
			                android:id="@+id/promenade_profil"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_below="@+id/img_nuit"
			                android:gravity="center"
			                android:text="Oui/Non"
			                android:textColor="#343434"
			                android:textSize="12dip" />
			        </RelativeLayout>

			        <RelativeLayout
			            android:layout_width="93dp"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginBottom="5dp"
			            android:background="#FFFFFF"
			            android:orientation="horizontal" >

			            <ImageView
			                android:id="@+id/img_promenade"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_alignParentTop="true"
			                android:layout_marginTop="5dp"
			                android:src="@drawable/ic_promenade"
			                android:text="Prénom NOM"
			                android:textColor="#040404"
			                android:textSize="18dip"
			                android:textStyle="bold"
			                android:typeface="sans" />

			            <TextView
			                android:id="@+id/nuit_profil"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_below="@+id/img_promenade"
			                android:gravity="center"
			                android:text="Oui/Non"
			                android:textColor="#343434"
			                android:textSize="12dip" />

			        </RelativeLayout>
	
				    <RelativeLayout
				        android:layout_width="93dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_marginBottom="5dp"
				        android:background="#FFFFFF"
				        android:orientation="horizontal" >
	
						<ImageView
						    android:id="@+id/img_activites"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_alignParentTop="true"
						    android:layout_marginTop="5dp"
						    android:src="@drawable/ic_activity"
						    android:text="Prénom NOM"
						    android:textColor="#040404"
						    android:textSize="18dip"
						    android:textStyle="bold"
						    android:typeface="sans" />

						 <TextView
			                android:id="@+id/atelier_profil"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_below="@+id/img_activites"
			                android:gravity="center"
			                android:text="Oui/Non"
			                android:textColor="#343434"
			                android:textSize="12dip" />
	
				    </RelativeLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#FCE4EC"
			    android:gravity="center"
			    android:orientation="vertical"
			    android:padding="10dp" >

			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#9e9e9e"
			        android:gravity="center"
			        android:text="Tarifs"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="#FFFFFF"
			        android:textStyle="italic" />

			    <TextView
			        android:id="@+id/prix_profil"
			        android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:background="#FFFFFF"
			        android:ems="10"
			        android:gravity="top"
			        android:hint="Tarifs moyen"
			        android:inputType="textShortMessage"
			        android:padding="10dp" />
			</LinearLayout>

	</LinearLayout>

		<Button
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="DEMANDE  DE  CONTACT"
			android:background="#FFF48FB1"
			android:id="@+id/contact_profil"
			 android:textStyle="bold"/>

	</LinearLayout>
</ScrollView>

