<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip"
    tools:context="fr.iut.allonounou.SearchNannyActivity"
    tools:ignore="ScrollViewCount" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
         <ImageView 
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_launcher"/>

         <TextView
             android:id="@+id/name_profil"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/list_image"
             android:text="NOM" />

         <TextView
             android:id="@+id/adress_profil"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/name_profil"
             android:layout_below="@+id/name_profil"
             android:layout_marginLeft="20dp"
             android:text="Indication adresse" />

         <ImageButton
             android:id="@+id/imagecontact_profil"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/ic_location" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:layout_marginTop="60dp"
             >

             <TextView
                 android:id="@+id/capacity_profil"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="4dp"
                 android:text="Capacité" />
         </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             
            <TextView
                 android:id="@+id/tarif_profil"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
 				 android:layout_alignParentTop="true"
                 android:text="Tarif " />
              <TextView
                 android:id="@+id/workplace_profil"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
 				 android:layout_alignParentTop="true"
                 android:text="Lieu de Travail" />
                <TextView
                 android:id="@+id/other_profil"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
 				 android:layout_alignParentTop="true"
                 android:text="Information complémentaires" />
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/contact_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:text="Demande de contact" 
            />

    </LinearLayout>
	
</LinearLayout>